<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Şikayet Uygulaması</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body>

<!-- Sayfa içeriği -->
<div class="container mt-4">
    <h1>Hoş Geldiniz!</h1>
    <p>Şikayetlerinizi paylaşın...</p>
     <!-- Şirket Girişi Butonu -->
     <button type="button" id="sirket-girisi" class="btn btn-primary mt-2">Şirket Girişi</button>

     <!-- Kullanıcı Girişi Butonu -->
     <button type="button" id="kullanici-girisi" class="btn btn-secondary mt-2">Kullanıcı Girişi</button>
</div>

<!-- Bootstrap JS ve jQuery -->
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="index.js"></script>
</body>
</html>
